# android_permission_aspectjx

./: build.gradle
app/: build.gradle
app/src/main/kotlin/com/firefly1126/permissionaspect/demo/: MainActivity.kt
permissionaspect/: build.gradle
